# spring-messenger

./: build.gradle  docker-compose.yml  settings.gradle  version.gradle
authorization-service/: Dockerfile  build.gradle  version.gradle
authorization-service/src/main/java/com/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/authorizationservice/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java  PasswordEncoderConfig.java
authorization-service/src/main/java/com/authorizationservice/entity/: AuthRequest.java  Role.java  Users.java
authorization-service/src/main/java/com/authorizationservice/service/: AuthorizationService.java
authorization-service/src/main/java/com/authorizationservice/util/: UserFeignClients.java  UserRestTemplate.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/authorizationservice/: AuthorizationServiceApplicationTests.java
avatar-service/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle  version.gradle
avatar-service/src/main/java/com/avatarservice/: AvatarServiceApplication.java
avatar-service/src/main/java/com/avatarservice/configuration/: AvatarConfig.java
avatar-service/src/main/java/com/avatarservice/controller/: AvatarController.java
avatar-service/src/main/java/com/avatarservice/entity/: Avatar.java
avatar-service/src/main/java/com/avatarservice/service/: AvatarService.java
avatar-service/src/main/resources/: application.yml
avatar-service/src/test/java/com/avatarservice/: AvatarServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/chatservice/config/: ChatConfig.java
chat-service/src/main/java/com/chatservice/dto/: ChatDto.java  MessageDto.java
chat-service/src/main/java/com/chatservice/entity/: Chat.java  Message.java
chat-service/src/main/java/com/chatservice/repository/: ChatRepository.java  MessagesRepository.java
chat-service/src/main/java/com/chatservice/service/: ChatService.java  MessageService.java
chat-service/src/main/java/com/chatservice/service/consumer/: Consumer.java
chat-service/src/main/java/com/chatservice/service/mapper/: ChatListMapper.java  ChatMapper.java  MessageListMapper.java  MessageMapper.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  build.gradle  version.gradle
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle  version.gradle
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gatewayservice/config/: FeignConfiguration.java  OpenApiConfig.java
gateway-service/src/main/java/com/gatewayservice/controller/: AuthController.java
gateway-service/src/main/java/com/gatewayservice/entity/: Role.java  Users.java
gateway-service/src/main/java/com/gatewayservice/entity/jwt/: AuthRequest.java  AuthResponse.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
gateway-service/src/main/java/com/gatewayservice/feign/: UserFeignClients.java  UserWebClients.java
gateway-service/src/main/java/com/gatewayservice/service/: AuthService.java
gateway-service/src/main/java/com/gatewayservice/util/: JwtRestTemplate.java  UserRestTemplate.java
gateway-service/src/main/resources/: application.yml
jwt-server-service/: Dockerfile  build.gradle  settings.gradle  version.gradle
jwt-server-service/src/main/java/com/jwtserverservice/: JwtServerServiceApplication.java
jwt-server-service/src/main/resources/: application.yml
jwt-server-service/src/test/java/com/jwtserverservice/: JwtServerServiceApplicationTests.java
message-sender-service/: Dockerfile  build.gradle  version.gradle
message-sender-service/src/main/java/com/messageservice/: MessageSenderServiceApplication.java
message-sender-service/src/main/java/com/messageservice/config/: MessageConfig.java
message-sender-service/src/main/java/com/messageservice/dto/: MessageDto.java
message-sender-service/src/main/java/com/messageservice/entity/: Message.java
message-sender-service/src/main/java/com/messageservice/service/: MessageService.java
message-sender-service/src/main/java/com/messageservice/service/mapper/: MessageListMapper.java  MessageMapper.java
message-sender-service/src/main/resources/: application.yml
message-sender-service/src/test/java/com/messageservice/: MessageSenderServiceApplicationTests.java
message-service/src/main/resources/: application.yml
src/main/java/com/springmessenger/: ApplicationRunner.java
src/main/resources/: application.properties  application.yml  copy_console.sql  messages.csv  messages1.csv  translation.properties  translation_en_EN.properties  translation_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
user-service/: Dockerfile  build.gradle  version.gradle
user-service/src/main/java/com/userservice/config/: PasswordEncoderConfig.java  UserServiceConfig.java
user-service/src/main/java/com/userservice/controller/: ResourceController.java  UsersController.java
user-service/src/main/java/com/userservice/dto/: CreateUsersDto.java  UsersDto.java
user-service/src/main/java/com/userservice/entity/: AuthRequest.java  Role.java  Users.java
user-service/src/main/java/com/userservice/repository/: UsersRepository.java
user-service/src/main/java/com/userservice/service/: UsersService.java
user-service/src/main/java/com/userservice/service/mapper/: UsersListMapper.java  UsersMapper.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
(+114 files in other folders)
