plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

apply from: 'version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.aspectj:aspectjweaver:${versions.aspectjweaver}"
    implementation "io.jsonwebtoken:jjwt-api:${versions.jwt}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${versions.jwt}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${versions.jwt}"
    implementation "javax.xml.bind:jaxb-api:${versions.jaxb}"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = "UTF-8"
}