jdbc.driver.class.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_messenger
jdbc.username=postgres
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.ddl-auto=validate